Sample_ID	Animal	Week	Day	Group	Treatment	Regimen	Time
X11C044_W_.1B	11C044	Baseline	0	5	R21+MatrixM	Primary	Baseline.Day.0
X11C044_W0_D1B	11C044	W0	1	5	R21+MatrixM	Primary	W0.Day.1
X11C044_W1B	11C044	W1	7	5	R21+MatrixM	Primary	W1.Day.0
X11C044_W4B	11C044	W4	28	5	R21+MatrixM	Primary	W4.Day.0
A10L002_W_.1B	A10L002	Baseline	0	5	R21+MatrixM	Primary	Baseline.Day.0
A10L002_W0_D1B	A10L002	W0	1	5	R21+MatrixM	Primary	W0.Day.1
A10L002_W1B	A10L002	W1	7	5	R21+MatrixM	Primary	W1.Day.0
A10L002_W4B	A10L002	W4	28	5	R21+MatrixM	Primary	W4.Day.0
A10L018_W_.1B	A10L018	Baseline	0	5	R21+MatrixM	Primary	Baseline.Day.0
A10L018_W0_D1B	A10L018	W0	1	5	R21+MatrixM	Primary	W0.Day.1
A10L018_W1B	A10L018	W1	7	5	R21+MatrixM	Primary	W1.Day.0
A10L018_W4B	A10L018	W4	28	5	R21+MatrixM	Primary	W4.Day.0
A10L091_W_.1B	A10L091	Baseline	0	5	R21+MatrixM	Primary	Baseline.Day.0
A10L091_W0_D1B	A10L091	W0	1	5	R21+MatrixM	Primary	W0.Day.1
A10L091_W1B	A10L091	W1	7	5	R21+MatrixM	Primary	W1.Day.0
A10L091_W4B	A10L091	W4	28	5	R21+MatrixM	Primary	W4.Day.0
A10N096_W_.1B	A10N096	Baseline	0	3	R21+3M-052-Alum	Primary	Baseline.Day.0
A10N096_W0_D1B	A10N096	W0	1	3	R21+3M-052-Alum	Primary	W0.Day.1
A10N096_W1B	A10N096	W1	7	3	R21+3M-052-Alum	Primary	W1.Day.0
A10N096_W4B	A10N096	W4	28	3	R21+3M-052-Alum	Primary	W4.Day.0
A11L072_W_.1B	A11L072	Baseline	0	5	R21+MatrixM	Primary	Baseline.Day.0
A11L072_W0_D1B	A11L072	W0	1	5	R21+MatrixM	Primary	W0.Day.1
A11L072_W1B	A11L072	W1	7	5	R21+MatrixM	Primary	W1.Day.0
A11L072_W4B	A11L072	W4	28	5	R21+MatrixM	Primary	W4.Day.0
A12X028_W_.1B	A12X028	Baseline	0	3	R21+3M-052-Alum	Primary	Baseline.Day.0
A12X028_W0_D1B	A12X028	W0	1	3	R21+3M-052-Alum	Primary	W0.Day.1
A12X028_W1B	A12X028	W1	7	3	R21+3M-052-Alum	Primary	W1.Day.0
A12X028_W4B	A12X028	W4	28	3	R21+3M-052-Alum	Primary	W4.Day.0
A13L131_W_.1B	A13L131	Baseline	0	5	R21+MatrixM	Primary	Baseline.Day.0
A13L131_W0_D1B	A13L131	W0	1	5	R21+MatrixM	Primary	W0.Day.1
A13L131_W1B	A13L131	W1	7	5	R21+MatrixM	Primary	W1.Day.0
A13L131_W4B	A13L131	W4	28	5	R21+MatrixM	Primary	W4.Day.0
A14X028_W_.2B	A14X028	Baseline	0	6	R21+3M-052-Alum	Primary	Baseline.Day.0
A14X028_W0_D1B	A14X028	W0	1	6	R21+3M-052-Alum	Primary	W0.Day.1
A14X028_W1B	A14X028	W1	7	6	R21+3M-052-Alum	Primary	W1.Day.0
A14X028_W4B	A14X028	W4	28	6	R21+3M-052-Alum	Primary	W4.Day.0
A14X077_W_.2B	A14X077	Baseline	0	6	R21+3M-052-Alum	Primary	Baseline.Day.0
A14X077_W0_D1B	A14X077	W0	1	6	R21+3M-052-Alum	Primary	W0.Day.1
A14X077_W1B	A14X077	W1	7	6	R21+3M-052-Alum	Primary	W1.Day.0
A14X077_W4B	A14X077	W4	28	6	R21+3M-052-Alum	Primary	W4.Day.0
A14X078_W_.2B	A14X078	Baseline	0	6	R21+3M-052-Alum	Primary	Baseline.Day.0
A14X078_W0_D1B	A14X078	W0	1	6	R21+3M-052-Alum	Primary	W0.Day.1
A14X078_W1B	A14X078	W1	7	6	R21+3M-052-Alum	Primary	W1.Day.0
A14X078_W4B	A14X078	W4	28	6	R21+3M-052-Alum	Primary	W4.Day.0
A15N125_W_.2B	A15N125	Baseline	0	6	R21+3M-052-Alum	Primary	Baseline.Day.0
A15N125_W0_D1B	A15N125	W0	1	6	R21+3M-052-Alum	Primary	W0.Day.1
A15N125_W1B	A15N125	W1	7	6	R21+3M-052-Alum	Primary	W1.Day.0
A15N125_W4B	A15N125	W4	28	6	R21+3M-052-Alum	Primary	W4.Day.0
A15N189_W_.2B	A15N189	Baseline	0	6	R21+3M-052-Alum	Primary	Baseline.Day.0
A15N189_W0_D1B	A15N189	W0	1	6	R21+3M-052-Alum	Primary	W0.Day.1
A15N189_W1B	A15N189	W1	7	6	R21+3M-052-Alum	Primary	W1.Day.0
A15N189_W4B	A15N189	W4	28	6	R21+3M-052-Alum	Primary	W4.Day.0
A15N234_W_.2B	A15N234	Baseline	0	6	R21+3M-052-Alum	Primary	Baseline.Day.0
A15N234_W0_D1B	A15N234	W0	1	6	R21+3M-052-Alum	Primary	W0.Day.1
A15N234_W1B	A15N234	W1	7	6	R21+3M-052-Alum	Primary	W1.Day.0
A15N234_W4B	A15N234	W4	28	6	R21+3M-052-Alum	Primary	W4.Day.0
A2X010_W_.1B	A2X010	Baseline	0	5	R21+MatrixM	Primary	Baseline.Day.0
A2X010_W0_D1B	A2X010	W0	1	5	R21+MatrixM	Primary	W0.Day.1
A2X010_W1B	A2X010	W1	7	5	R21+MatrixM	Primary	W1.Day.0
A2X010_W4B	A2X010	W4	28	5	R21+MatrixM	Primary	W4.Day.0
A2X042_W_.1B	A2X042	Baseline	0	5	R21+MatrixM	Primary	Baseline.Day.0
A2X042_W0_D1B	A2X042	W0	1	5	R21+MatrixM	Primary	W0.Day.1
A2X042_W1B	A2X042	W1	7	5	R21+MatrixM	Primary	W1.Day.0
A2X042_W4B	A2X042	W4	28	5	R21+MatrixM	Primary	W4.Day.0
A5R055_W_.2B	A5R055	Baseline	0	4	R21+GLA_LSQ	Primary	Baseline.Day.0
A5R055_W0_D1B	A5R055	W0	1	4	R21+GLA_LSQ	Primary	W0.Day.1
A5R055_W1B	A5R055	W1	7	4	R21+GLA_LSQ	Primary	W1.Day.0
A5R055_W4B	A5R055	W4	28	4	R21+GLA_LSQ	Primary	W4.Day.0
A6N134_W_.2B	A6N134	Baseline	0	4	R21+GLA_LSQ	Primary	Baseline.Day.0
A6N134_W0_D1B	A6N134	W0	1	4	R21+GLA_LSQ	Primary	W0.Day.1
A6N134_W1B	A6N134	W1	7	4	R21+GLA_LSQ	Primary	W1.Day.0
A6N134_W4B	A6N134	W4	28	4	R21+GLA_LSQ	Primary	W4.Day.0
A6X018_W_.2B	A6X018	Baseline	0	4	R21+GLA_LSQ	Primary	Baseline.Day.0
A6X018_W0_D1B	A6X018	W0	1	4	R21+GLA_LSQ	Primary	W0.Day.1
A6X018_W1B	A6X018	W1	7	4	R21+GLA_LSQ	Primary	W1.Day.0
A6X018_W4B	A6X018	W4	28	4	R21+GLA_LSQ	Primary	W4.Day.0
A7N035_W_.1B	A7N035	Baseline	0	3	R21+3M-052-Alum	Primary	Baseline.Day.0
A7N035_W0_D1B	A7N035	W0	1	3	R21+3M-052-Alum	Primary	W0.Day.1
A7N035_W1B	A7N035	W1	7	3	R21+3M-052-Alum	Primary	W1.Day.0
A7N035_W4B	A7N035	W4	28	3	R21+3M-052-Alum	Primary	W4.Day.0
A7N043_W_.2B	A7N043	Baseline	0	4	R21+GLA_LSQ	Primary	Baseline.Day.0
A7N043_W0_D1B	A7N043	W0	1	4	R21+GLA_LSQ	Primary	W0.Day.1
A7N043_W1B	A7N043	W1	7	4	R21+GLA_LSQ	Primary	W1.Day.0
A7N043_W4B	A7N043	W4	28	4	R21+GLA_LSQ	Primary	W4.Day.0
A7N070_W_.2B	A7N070	Baseline	0	4	R21+GLA_LSQ	Primary	Baseline.Day.0
A7N070_W0_D1B	A7N070	W0	1	4	R21+GLA_LSQ	Primary	W0.Day.1
A7N070_W1B	A7N070	W1	7	4	R21+GLA_LSQ	Primary	W1.Day.0
A7N070_W4B	A7N070	W4	28	4	R21+GLA_LSQ	Primary	W4.Day.0
A7N104_W_.1B	A7N104	Baseline	0	3	R21+3M-052-Alum	Primary	Baseline.Day.0
A7N104_W0_D1B	A7N104	W0	1	3	R21+3M-052-Alum	Primary	W0.Day.1
A7N104_W1B	A7N104	W1	7	3	R21+3M-052-Alum	Primary	W1.Day.0
A7N104_W4B	A7N104	W4	28	3	R21+3M-052-Alum	Primary	W4.Day.0
A7N137_W_.2B	A7N137	Baseline	0	4	R21+GLA_LSQ	Primary	Baseline.Day.0
A7N137_W0_D1B	A7N137	W0	1	4	R21+GLA_LSQ	Primary	W0.Day.1
A7N137_W1B	A7N137	W1	7	4	R21+GLA_LSQ	Primary	W1.Day.0
A7N137_W4B	A7N137	W4	28	4	R21+GLA_LSQ	Primary	W4.Day.0
A7N155_W_.1B	A7N155	Baseline	0	3	R21+3M-052-Alum	Primary	Baseline.Day.0
A7N155_W0_D1B	A7N155	W0	1	3	R21+3M-052-Alum	Primary	W0.Day.1
A7N155_W1B	A7N155	W1	7	3	R21+3M-052-Alum	Primary	W1.Day.0
A7N155_W4B	A7N155	W4	28	3	R21+3M-052-Alum	Primary	W4.Day.0
A8X014_W_.1B	A8X014	Baseline	0	5	R21+MatrixM	Primary	Baseline.Day.0
A8X014_W0_D1B	A8X014	W0	1	5	R21+MatrixM	Primary	W0.Day.1
A8X014_W1B	A8X014	W1	7	5	R21+MatrixM	Primary	W1.Day.0
A8X014_W4B	A8X014	W4	28	5	R21+MatrixM	Primary	W4.Day.0
DC8V_W_.2B	DC8V	Baseline	0	6	R21+3M-052-Alum	Primary	Baseline.Day.0
DC8V_W0_D1B	DC8V	W0	1	6	R21+3M-052-Alum	Primary	W0.Day.1
DC8V_W1B	DC8V	W1	7	6	R21+3M-052-Alum	Primary	W1.Day.0
DC8V_W4B	DC8V	W4	28	6	R21+3M-052-Alum	Primary	W4.Day.0
DC9D_W_.1B	DC9D	Baseline	0	3	R21+3M-052-Alum	Primary	Baseline.Day.0
DC9D_W0_D1B	DC9D	W0	1	3	R21+3M-052-Alum	Primary	W0.Day.1
DC9D_W1B	DC9D	W1	7	3	R21+3M-052-Alum	Primary	W1.Day.0
DC9D_W4B	DC9D	W4	28	3	R21+3M-052-Alum	Primary	W4.Day.0
DCAP_W_.2B	DCAP	Baseline	0	6	R21+3M-052-Alum	Primary	Baseline.Day.0
DCAP_W0_D1B	DCAP	W0	1	6	R21+3M-052-Alum	Primary	W0.Day.1
DCAP_W1B	DCAP	W1	7	6	R21+3M-052-Alum	Primary	W1.Day.0
DCAP_W4B	DCAP	W4	28	6	R21+3M-052-Alum	Primary	W4.Day.0
DCDD_W_.2B	DCDD	Baseline	0	6	R21+3M-052-Alum	Primary	Baseline.Day.0
DCDD_W0_D1B	DCDD	W0	1	6	R21+3M-052-Alum	Primary	W0.Day.1
DCDD_W1B	DCDD	W1	7	6	R21+3M-052-Alum	Primary	W1.Day.0
DCDD_W4B	DCDD	W4	28	6	R21+3M-052-Alum	Primary	W4.Day.0
DCGM_W_.2B	DCGM	Baseline	0	6	R21+3M-052-Alum	Primary	Baseline.Day.0
DCGM_W0_D1B	DCGM	W0	1	6	R21+3M-052-Alum	Primary	W0.Day.1
DCGM_W1B	DCGM	W1	7	6	R21+3M-052-Alum	Primary	W1.Day.0
DCGM_W4B	DCGM	W4	28	6	R21+3M-052-Alum	Primary	W4.Day.0
G28_W_.1B	G28	Baseline	0	5	R21+MatrixM	Primary	Baseline.Day.0
G28_W0_D1B	G28	W0	1	5	R21+MatrixM	Primary	W0.Day.1
G28_W1B	G28	W1	7	5	R21+MatrixM	Primary	W1.Day.0
G28_W4B	G28	W4	28	5	R21+MatrixM	Primary	W4.Day.0
X11C044_W8B	11C044	W8	0	5	R21+MatrixM	Tertiary	W8.Day.0
X11C044_W8_D1B	11C044	W8	1	5	R21+MatrixM	Tertiary	W8.Day.1
X11C044_W9B	11C044	W9	7	5	R21+MatrixM	Tertiary	W9.Day.0
X11C044_W12B	11C044	W12	28	5	R21+MatrixM	Tertiary	W12.Day.0
A10L002_W8B	A10L002	W8	0	5	R21+MatrixM	Tertiary	W8.Day.0
A10L002_W8_D1B	A10L002	W8	1	5	R21+MatrixM	Tertiary	W8.Day.1
A10L002_W9B	A10L002	W9	7	5	R21+MatrixM	Tertiary	W9.Day.0
A10L002_W12B	A10L002	W12	28	5	R21+MatrixM	Tertiary	W12.Day.0
A10L018_W8B	A10L018	W8	0	5	R21+MatrixM	Tertiary	W8.Day.0
A10L018_W8_D1B	A10L018	W8	1	5	R21+MatrixM	Tertiary	W8.Day.1
A10L018_W9B	A10L018	W9	7	5	R21+MatrixM	Tertiary	W9.Day.0
A10L018_W12B	A10L018	W12	28	5	R21+MatrixM	Tertiary	W12.Day.0
A10L091_W8B	A10L091	W8	0	5	R21+MatrixM	Tertiary	W8.Day.0
A10L091_W8_D1B	A10L091	W8	1	5	R21+MatrixM	Tertiary	W8.Day.1
A10L091_W9B	A10L091	W9	7	5	R21+MatrixM	Tertiary	W9.Day.0
A10L091_W12B	A10L091	W12	28	5	R21+MatrixM	Tertiary	W12.Day.0
A10N096_W8B	A10N096	W8	0	3	R21+3M-052-Alum	Tertiary	W8.Day.0
A10N096_W8_D1B	A10N096	W8	1	3	R21+3M-052-Alum	Tertiary	W8.Day.1
A10N096_W9B	A10N096	W9	7	3	R21+3M-052-Alum	Tertiary	W9.Day.0
A10N096_W12B	A10N096	W12	28	3	R21+3M-052-Alum	Tertiary	W12.Day.0
A11L072_W8B	A11L072	W8	0	5	R21+MatrixM	Tertiary	W8.Day.0
A11L072_W8_D1B	A11L072	W8	1	5	R21+MatrixM	Tertiary	W8.Day.1
A11L072_W9B	A11L072	W9	7	5	R21+MatrixM	Tertiary	W9.Day.0
A11L072_W12B	A11L072	W12	28	5	R21+MatrixM	Tertiary	W12.Day.0
A12X028_W8B	A12X028	W8	0	3	R21+3M-052-Alum	Tertiary	W8.Day.0
A12X028_W8_D1B	A12X028	W8	1	3	R21+3M-052-Alum	Tertiary	W8.Day.1
A12X028_W9B	A12X028	W9	7	3	R21+3M-052-Alum	Tertiary	W9.Day.0
A12X028_W12B	A12X028	W12	28	3	R21+3M-052-Alum	Tertiary	W12.Day.0
A13L131_W8B	A13L131	W8	0	5	R21+MatrixM	Tertiary	W8.Day.0
A13L131_W8_D1B	A13L131	W8	1	5	R21+MatrixM	Tertiary	W8.Day.1
A13L131_W9B	A13L131	W9	7	5	R21+MatrixM	Tertiary	W9.Day.0
A13L131_W12B	A13L131	W12	28	5	R21+MatrixM	Tertiary	W12.Day.0
A14X028_W23B	A14X028	W23	0	6	R21+3M-052-Alum	Tertiary	W23.Day.0
A14X028_W23_D1B	A14X028	W23	1	6	R21+3M-052-Alum	Tertiary	W23.Day.1
A14X028_W24B	A14X028	W24	7	6	R21+3M-052-Alum	Tertiary	W24.Day.0
A14X028_W27B	A14X028	W27	28	6	R21+3M-052-Alum	Tertiary	W27.Day.0
A14X077_W23B	A14X077	W23	0	6	R21+3M-052-Alum	Tertiary	W23.Day.0
A14X077_W23_D1B	A14X077	W23	1	6	R21+3M-052-Alum	Tertiary	W23.Day.1
A14X077_W24B	A14X077	W24	7	6	R21+3M-052-Alum	Tertiary	W24.Day.0
A14X077_W27B	A14X077	W27	28	6	R21+3M-052-Alum	Tertiary	W27.Day.0
A14X078_W23B	A14X078	W23	0	6	R21+3M-052-Alum	Tertiary	W23.Day.0
A14X078_W23_D1B	A14X078	W23	1	6	R21+3M-052-Alum	Tertiary	W23.Day.1
A14X078_W24B	A14X078	W24	7	6	R21+3M-052-Alum	Tertiary	W24.Day.0
A14X078_W27B	A14X078	W27	28	6	R21+3M-052-Alum	Tertiary	W27.Day.0
A15N125_W23B	A15N125	W23	0	6	R21+3M-052-Alum	Tertiary	W23.Day.0
A15N125_W23_D1B	A15N125	W23	1	6	R21+3M-052-Alum	Tertiary	W23.Day.1
A15N125_W24B	A15N125	W24	7	6	R21+3M-052-Alum	Tertiary	W24.Day.0
A15N125_W27B	A15N125	W27	28	6	R21+3M-052-Alum	Tertiary	W27.Day.0
A15N189_W23B	A15N189	W23	0	6	R21+3M-052-Alum	Tertiary	W23.Day.0
A15N189_W23_D1B	A15N189	W23	1	6	R21+3M-052-Alum	Tertiary	W23.Day.1
A15N189_W24B	A15N189	W24	7	6	R21+3M-052-Alum	Tertiary	W24.Day.0
A15N189_W27B	A15N189	W27	28	6	R21+3M-052-Alum	Tertiary	W27.Day.0
A15N234_W23B	A15N234	W23	0	6	R21+3M-052-Alum	Tertiary	W23.Day.0
A15N234_W23_D1B	A15N234	W23	1	6	R21+3M-052-Alum	Tertiary	W23.Day.1
A15N234_W24B	A15N234	W24	7	6	R21+3M-052-Alum	Tertiary	W24.Day.0
A15N234_W27B	A15N234	W27	28	6	R21+3M-052-Alum	Tertiary	W27.Day.0
A2X010_W8B	A2X010	W8	0	5	R21+MatrixM	Tertiary	W8.Day.0
A2X010_W8_D1B	A2X010	W8	1	5	R21+MatrixM	Tertiary	W8.Day.1
A2X010_W9B	A2X010	W9	7	5	R21+MatrixM	Tertiary	W9.Day.0
A2X010_W12B	A2X010	W12	28	5	R21+MatrixM	Tertiary	W12.Day.0
A2X042_W8B	A2X042	W8	0	5	R21+MatrixM	Tertiary	W8.Day.0
A2X042_W8_D1B	A2X042	W8	1	5	R21+MatrixM	Tertiary	W8.Day.1
A2X042_W9B	A2X042	W9	7	5	R21+MatrixM	Tertiary	W9.Day.0
A2X042_W12B	A2X042	W12	28	5	R21+MatrixM	Tertiary	W12.Day.0
A5R055_W8B	A5R055	W8	0	4	R21+GLA_LSQ	Tertiary	W8.Day.0
A5R055_W8_D1B	A5R055	W8	1	4	R21+GLA_LSQ	Tertiary	W8.Day.1
A5R055_W9B	A5R055	W9	7	4	R21+GLA_LSQ	Tertiary	W9.Day.0
A5R055_W12B	A5R055	W12	28	4	R21+GLA_LSQ	Tertiary	W12.Day.0
A6N134_W8B	A6N134	W8	0	4	R21+GLA_LSQ	Tertiary	W8.Day.0
A6N134_W8_D1B	A6N134	W8	1	4	R21+GLA_LSQ	Tertiary	W8.Day.1
A6N134_W9B	A6N134	W9	7	4	R21+GLA_LSQ	Tertiary	W9.Day.0
A6N134_W12B	A6N134	W12	28	4	R21+GLA_LSQ	Tertiary	W12.Day.0
A6X018_W8B	A6X018	W8	0	4	R21+GLA_LSQ	Tertiary	W8.Day.0
A6X018_W8_D1B	A6X018	W8	1	4	R21+GLA_LSQ	Tertiary	W8.Day.1
A6X018_W9B	A6X018	W9	7	4	R21+GLA_LSQ	Tertiary	W9.Day.0
A6X018_W12B	A6X018	W12	28	4	R21+GLA_LSQ	Tertiary	W12.Day.0
A7N035_W8B	A7N035	W8	0	3	R21+3M-052-Alum	Tertiary	W8.Day.0
A7N035_W8_D1B	A7N035	W8	1	3	R21+3M-052-Alum	Tertiary	W8.Day.1
A7N035_W9B	A7N035	W9	7	3	R21+3M-052-Alum	Tertiary	W9.Day.0
A7N035_W12B	A7N035	W12	28	3	R21+3M-052-Alum	Tertiary	W12.Day.0
A7N043_W8B	A7N043	W8	0	4	R21+GLA_LSQ	Tertiary	W8.Day.0
A7N043_W8_D1B	A7N043	W8	1	4	R21+GLA_LSQ	Tertiary	W8.Day.1
A7N043_W9B	A7N043	W9	7	4	R21+GLA_LSQ	Tertiary	W9.Day.0
A7N043_W12B	A7N043	W12	28	4	R21+GLA_LSQ	Tertiary	W12.Day.0
A7N070_W8B	A7N070	W8	0	4	R21+GLA_LSQ	Tertiary	W8.Day.0
A7N070_W8_D1B	A7N070	W8	1	4	R21+GLA_LSQ	Tertiary	W8.Day.1
A7N070_W9B	A7N070	W9	7	4	R21+GLA_LSQ	Tertiary	W9.Day.0
A7N070_W12B	A7N070	W12	28	4	R21+GLA_LSQ	Tertiary	W12.Day.0
A7N104_W8B	A7N104	W8	0	3	R21+3M-052-Alum	Tertiary	W8.Day.0
A7N104_W8_D1B	A7N104	W8	1	3	R21+3M-052-Alum	Tertiary	W8.Day.1
A7N104_W9B	A7N104	W9	7	3	R21+3M-052-Alum	Tertiary	W9.Day.0
A7N104_W12B	A7N104	W12	28	3	R21+3M-052-Alum	Tertiary	W12.Day.0
A7N137_W8B	A7N137	W8	0	4	R21+GLA_LSQ	Tertiary	W8.Day.0
A7N137_W8_D1B	A7N137	W8	1	4	R21+GLA_LSQ	Tertiary	W8.Day.1
A7N137_W9B	A7N137	W9	7	4	R21+GLA_LSQ	Tertiary	W9.Day.0
A7N137_W12B	A7N137	W12	28	4	R21+GLA_LSQ	Tertiary	W12.Day.0
A7N155_W8B	A7N155	W8	0	3	R21+3M-052-Alum	Tertiary	W8.Day.0
A7N155_W8_D1B	A7N155	W8	1	3	R21+3M-052-Alum	Tertiary	W8.Day.1
A7N155_W9B	A7N155	W9	7	3	R21+3M-052-Alum	Tertiary	W9.Day.0
A7N155_W12B	A7N155	W12	28	3	R21+3M-052-Alum	Tertiary	W12.Day.0
A8X014_W8B	A8X014	W8	0	5	R21+MatrixM	Tertiary	W8.Day.0
A8X014_W8_D1B	A8X014	W8	1	5	R21+MatrixM	Tertiary	W8.Day.1
A8X014_W9B	A8X014	W9	7	5	R21+MatrixM	Tertiary	W9.Day.0
A8X014_W12B	A8X014	W12	28	5	R21+MatrixM	Tertiary	W12.Day.0
DC8V_W23B	DC8V	W23	0	6	R21+3M-052-Alum	Tertiary	W23.Day.0
DC8V_W23_D1B	DC8V	W23	1	6	R21+3M-052-Alum	Tertiary	W23.Day.1
DC8V_W24B	DC8V	W24	7	6	R21+3M-052-Alum	Tertiary	W24.Day.0
DC8V_W27B	DC8V	W27	28	6	R21+3M-052-Alum	Tertiary	W27.Day.0
DC9D_W8B	DC9D	W8	0	3	R21+3M-052-Alum	Tertiary	W8.Day.0
DC9D_W8_D1B	DC9D	W8	1	3	R21+3M-052-Alum	Tertiary	W8.Day.1
DC9D_W9B	DC9D	W9	7	3	R21+3M-052-Alum	Tertiary	W9.Day.0
DC9D_W12B	DC9D	W12	28	3	R21+3M-052-Alum	Tertiary	W12.Day.0
DCAP_W23B	DCAP	W23	0	6	R21+3M-052-Alum	Tertiary	W23.Day.0
DCAP_W23_D1B	DCAP	W23	1	6	R21+3M-052-Alum	Tertiary	W23.Day.1
DCAP_W24B	DCAP	W24	7	6	R21+3M-052-Alum	Tertiary	W24.Day.0
DCAP_W27B	DCAP	W27	28	6	R21+3M-052-Alum	Tertiary	W27.Day.0
DCDD_W23B	DCDD	W23	0	6	R21+3M-052-Alum	Tertiary	W23.Day.0
DCDD_W23_D1B	DCDD	W23	1	6	R21+3M-052-Alum	Tertiary	W23.Day.1
DCDD_W24B	DCDD	W24	7	6	R21+3M-052-Alum	Tertiary	W24.Day.0
DCDD_W27B	DCDD	W27	28	6	R21+3M-052-Alum	Tertiary	W27.Day.0
DCGM_W23B	DCGM	W23	0	6	R21+3M-052-Alum	Tertiary	W23.Day.0
DCGM_W23_D1B	DCGM	W23	1	6	R21+3M-052-Alum	Tertiary	W23.Day.1
DCGM_W24B	DCGM	W24	7	6	R21+3M-052-Alum	Tertiary	W24.Day.0
DCGM_W27B	DCGM	W27	28	6	R21+3M-052-Alum	Tertiary	W27.Day.0
G28_W8B	G28	W8	0	5	R21+MatrixM	Tertiary	W8.Day.0
G28_W8_D1B	G28	W8	1	5	R21+MatrixM	Tertiary	W8.Day.1
G28_W9B	G28	W9	7	5	R21+MatrixM	Tertiary	W9.Day.0
G28_W12B	G28	W12	28	5	R21+MatrixM	Tertiary	W12.Day.0